<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="SiteNotLoggedIn.master.cs" Inherits="ActivEarth.SiteNotLoggedIn" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
 <html>
    <head id="Head1" runat="server">
        <title>ActivEarth</title>
        <link href="~/Styles/Hometester.css" rel="stylesheet" type="text/css" />
        <asp:ContentPlaceHolder ID="HeadContent" runat="server">
        </asp:ContentPlaceHolder>
<style type="text/css">
  .centeredImage
    {
    text-align:center;
    margin-top:0px;
    margin-bottom:0px;
    padding:0px;
    }
</style>
    </head>
    <body>
        <form id="Form1" runat="server">
        <div class="page"> 
            <div class="header">
            
                <div class="title">
                    <TITLEBANNER>ActivEarth</TITLEBANNER>  
                                                      
                </div>
               <div class="loginDisplay">
                            <asp:Label runat="server" ID="lblUserLoggedIn"></asp:Label>
                            <asp:HyperLink runat="server" ID="hlLogin" NavigateUrl="~/Account/Login.aspx" Text="Log In"></asp:HyperLink>
                            <asp:LinkButton runat="server" ID="lbLogOut" OnClick="UserLogOut" Text="Log Out" ></asp:LinkButton>    
                            <asp:HyperLink runat="server" ID="hlRegister" NavigateUrl="~/Account/Register.aspx" Text="Register"></asp:HyperLink>                          
                </div> 

                <div class="title">
                    
                <SLOGANBANNER>Burn Calories, not Carbon</SLOGANBANNER>                                          
                </div>
             

                 
             
            </div>

         

            <div class="mainNotLoggedIn">
                <asp:ContentPlaceHolder ID="MainContent" runat="server"/>
            </div>
	       
            <div class="clear">
            </div>
        </div>
        <div class="footer">
        
        </div>
        </form>
    </body>
</html>