<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site.master.cs" Inherits="ActivEarth.SiteMaster" %>
<%@ Register src="~/Account/WallDisplay.ascx" tagname="RecentActivityTable" tagprefix="uc" %>

<%@ Register src="~/Account/DisplayWeatherControl.ascx" tagname="DisplayWeatherControl" tagprefix="uc1" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
<head runat="server">
    <title>ActivEarth</title>
 
     <link href="~/Styles/Not.css" rel="stylesheet" type="text/css" />
    <asp:ContentPlaceHolder ID="HeadContent" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form runat="server">
    <div class="page">
        <div class="header">
            <div class="title">
                <TITLEBANNER>
                    ActivEarth
                </TITLEBANNER>
            </div>
            <div class="loginDisplay">
                        <asp:Label runat="server" ID="lblUserLoggedIn"></asp:Label>
                        <asp:HyperLink runat="server" ID="hlLogin" NavigateUrl="~/Account/Login.aspx" Text="Log In"></asp:HyperLink>
                        <asp:LinkButton runat="server" ID="lbLogOut" OnClick="UserLogOut" Text="Log Out" ></asp:LinkButton>    
                        <asp:HyperLink runat="server" ID="hlRegister" NavigateUrl="~/Account/Register.aspx" Text="Register"></asp:HyperLink>                          
            </div>        
        </div>

        <div class="profileInfo">
            <div style="width: 150px;height:150px;border:1px solid #333; margin: 15px 0px 0px 0px;">
                
                <asp:Image ID="userIconImage" runat="server" />
                
            </div>
            <h2>
                <asp:Label runat="server" ID="lblUserName"></asp:Label><br/>
            </h2>
            <asp:HyperLink ID="hlEditProfile" runat="server" Text="Edit Profile" NavigateUrl="~/Account/EditProfile.aspx"></asp:HyperLink>
            
            <h2>Recent Activity:</h2>
            <div>
            <uc:RecentActivityTable ID="RecentActivityTable" runat="server"/>
            </div>
            <div>
            <asp:TextBox ID="txbTitle" runat="server" Width="80%" OnClick="this.value=''" Placeholder="Message Title"></asp:TextBox>
            <br/>
            <asp:TextBox ID="txbMessage" runat="server" TextMode="MultiLine" Width="80%" Placeholder="Enter a message here..."></asp:TextBox>
            <br/>
            <asp:Button ID="PostButton" runat="server" OnClick="PostMessage" Text="Post"/>
            </div>
        </div>
        <div class="main">
            <asp:ContentPlaceHolder ID="MainContent" runat="server"/>
        </div>
        <div class="statInfo">
            <h2>
                Weather
            </h2>
            <asp:Label ID="CityNotFound" runat= "server" />
            <uc1:DisplayWeatherControl ID="DisplayWeatherControl1" runat="server" />
            
            <h2>
                Statistical Information
            </h2>
            <p>Steps: <br /><asp:Label class="statData" runat="server" ID="lblStatSteps"></asp:Label></p>
            <p>Distance Walked: <br /><asp:Label class="statData" runat="server" ID="lblStatWalkDistance"></asp:Label></p>
            <p>Distance Biked: <br /><asp:Label class="statData" runat="server" ID="lblStatBikeDistance"></asp:Label></p>
            <p>Distance Ran: <br /><asp:Label class="statData" runat="server" ID="lblStatRunDistance"></asp:Label></p>
            <p>Gas Money Saved: <br /><asp:Label class="statData" runat="server" ID="lblStatGasSavings"></asp:Label></p>
            <p>Challenges Completed: <br /><asp:Label class="statData" runat="server" ID="lblStatChallengesCompleted"></asp:Label></p>
            <p>Total Distance: <br /><asp:Label class="statData" runat="server" ID="lblStatAggregateDistance"></asp:Label></p>
            <p>Total Time: <br /><asp:Label class="statData" runat="server" ID="lblStatAggregateTime"></asp:Label></p>
            <p>Time Walking: <br /><asp:Label class="statData" runat="server" ID="lblStatWalkTime"></asp:Label></p>
            <p>Time Biking: <br /><asp:Label class="statData" runat="server" ID="lblStatBikeTime"></asp:Label></p>
            <p>Time Running: <br /><asp:Label class="statData" runat="server" ID="lblStatRunTime"></asp:Label></p>
        </div>
        <div class="clear">
        </div>
    </div>
    <div class="footer">
        
    </div>
    </form>
</body>
</html>
