<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site.master.cs" Inherits="ActivEarth.SiteMaster" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
<head runat="server">
    <title>ActivEarth</title>
 
     <link href="~/Styles/Not.css" rel="stylesheet" type="text/css" />
    <asp:ContentPlaceHolder ID="HeadContent" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form runat="server">
    <div class="page">
        <div class="header">
            <div class="title">
                <TITLEBANNER>
                    ActivEarth
                </TITLEBANNER>
            </div>
            <div class="loginDisplay">
                        <asp:Label runat="server" ID="lblUserLoggedIn"></asp:Label>
                        <asp:HyperLink runat="server" ID="hlLogin" NavigateUrl="~/Account/Login.aspx" Text="Log In"></asp:HyperLink>
                        <asp:LinkButton runat="server" ID="lbLogOut" OnClick="UserLogOut" Text="Log Out" ></asp:LinkButton>    
                        <asp:HyperLink runat="server" ID="hlRegister" NavigateUrl="~/Account/Register.aspx" Text="Register"></asp:HyperLink>                          
            </div>        
        </div>

        <div class="profileInfo">
            <div style="width: 150px;height:150px;border:1px solid #333; margin: 15px 0px 0px 0px;">
                
                <asp:Image ID="userIconImage" runat="server" />
                
            </div>
            <h2>
                <asp:Label runat="server" ID="lblUserName"></asp:Label><br/>
            </h2>
            <asp:HyperLink ID="HyperLink1" runat="server" Text="Edit Profile" NavigateUrl="~/Account/EditProfile.aspx"></asp:HyperLink>
            
            <h2>Recent Activity:</h2>
        </div>
        <div class="main">
            <asp:ContentPlaceHolder ID="MainContent" runat="server"/>
        </div>
        <div class="statInfo">
            <h2>
                Statistical Information
            </h2>
        </div>
        <div class="clear">
        </div>
    </div>
    <div class="footer">
        
    </div>
    </form>
</body>
</html>
